Exception: STATUS_ACCESS_VIOLATION at eip=004012A2
eax=00000000 ebx=200003A4 ecx=0061C9F4 edx=00000000 esi=612F4922 edi=611D9DB2
ebp=0061CBF8 esp=0061CBD0 program=E:\Dropbox\documentos\Complejidad\Strassen-algorithm\a.exe, pid 4464, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBF8  004012A2 (0000000A, 20000380, 20000278, 200002D8)
0061CC78  00401C19 (00000002, 0061CC9C, 20000100, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
