Exception: STATUS_ACCESS_VIOLATION at eip=00401230
eax=2B449456 ebx=00330032 ecx=00000000 edx=00000000 esi=612F4B42 edi=611D9DB2
ebp=0061CC48 esp=0061CC20 program=E:\Dropbox\documentos\Complejidad\Strassen-algorithm\a.exe, pid 5948, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  00401230 (00000006, 20000248, 0061CD74, 61006B00)
0061CC78  00401413 (00000002, 0061CC9C, 20000100, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
