\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis teorico}{3}{section.2}
\contentsline {section}{\numberline {3}Explicaci\IeC {\'o}n algoritmo}{4}{section.3}
\contentsline {section}{\numberline {4}Formulaci\IeC {\'o}n experimentos}{5}{section.4}
\contentsline {section}{\numberline {5}Informaci\IeC {\'o}n de Hardware y Software}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Notebook - Danilo Abell\IeC {\'a}}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Software}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hardware}{6}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Notebook - Sergio Salinas}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Software}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Hardware}{6}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Curvas de desempe\IeC {\~n}o de resultados}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusiones}{8}{section.7}
