\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis teorico}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Demostraci\IeC {\'o}n Strassen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis complejidad}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Strassen}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Multiplicaci\IeC {\'o}n cl\IeC {\'a}sica}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Valor de $\mathbf {n_0}$}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Algoritmos Desarrollados}{7}{section.3}
\contentsline {section}{\numberline {4}Informaci\IeC {\'o}n de Hardware y Software}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Notebook - Danilo Abell\IeC {\'a}}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Software}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Hardware}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Notebook - Sergio Salinas}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Software}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Hardware}{9}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Curvas de desempe\IeC {\~n}o de resultados}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Multiplicaci\IeC {\'o}n clasica vs distintos valores de $\mathbf {n_0}$}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$\mathbf {n_0}$ = 16*k, k=\{1,2 ... 16\}}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusiones}{14}{section.6}
