\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis teorico}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demostraci\IeC {\'o}n Strassen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis complejidad}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strassen}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiplicaci\IeC {\'o}n cl\IeC {\'a}sica}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valor de $\mathbf  {n_0}$}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos Desarrollados}{7}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {Strassen}. Multiplica dos matrix A y B}}{7}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textbf  {Multiply Matrix}. Multiplica dos matrices A y B}}{8}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textbf  {Sum Matrix}. Suma dos matrices A y B}}{8}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textbf  {Sub Matrix}. Resta dos matrices A y B}}{8}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informaci\IeC {\'o}n de Hardware y Software}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notebook - Danilo Abell\IeC {\'a}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Software}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notebook - Sergio Salinas}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hardware}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curvas de desempe\IeC {\~n}o de resultados}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiplicaci\IeC {\'o}n clasica vs distintos valores de $\mathbf  {n_0}$}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathbf  {n_0}$ = 16*k, k=\{1,2 ... 16\}}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{14}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
